REACT_APP_AERIS_ID=ZcNnvgHMWt7P7IbIw2tDG
REACT_APP_AERIS_KEY=hO4Camt0YxNqhP1aIEUkxEhyUBQlGa3jByBzEh2d
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2V2aW5sZWFyeSIsImEiOiJjam5oeWZqd28waXdzM3dxdGg3YTdmaGM5In0.eThTxwPT5a4LF5YA5NiRZA
REACT_APP_STRIPE_KEY=pk_test_48F9qANFqHoe3Is8fFanhkOy
REACT_APP_API_URL="http://localhost:3000"

STORYBOOK_AERIS_ID=ZcNnvgHMWt7P7IbIw2tDG
STORYBOOK_AERIS_KEY=hO4Camt0YxNqhP1aIEUkxEhyUBQlGa3jByBzEh2d
STORYBOOK_MAPBOX_TOKEN=pk.eyJ1Ijoia2V2aW5sZWFyeSIsImEiOiJjam5oeWZqd28waXdzM3dxdGg3YTdmaGM5In0.eThTxwPT5a4LF5YA5NiRZA
STORYBOOK_STRIPE_KEY=pk_test_48F9qANFqHoe3Is8fFanhkOy
